@tile-spacing: 0.5rem;
@tile-padding: @tile-spacing / 2;

.generate-top(@n, @i: 0) when (@i =< @n) {
  .tile.-top-@{i} {
    top: calc(~"(100% / @{n}) * @{i} + " (@tile-spacing / 2));
  }
  .generate-top(@n, (@i + 1));
}

.generate-left(@n, @i: 0) when (@i =< @n) {
  .tile.-left-@{i} {
    left: calc(~"(100% / @{n}) * @{i} + " (@tile-spacing / 2));
  }
  .generate-left(@n, (@i + 1));
}

.generate-width(@n, @i: 0) when (@i =< @n) {
  .tile.-width-@{i} {
    width: calc(~"(100% / @{n}) * @{i} - " @tile-spacing / 2);
  }
  .generate-width(@n, (@i + 1));
}

.generate-height(@n, @i: 0) when (@i =< @n) {
  .tile.-height-@{i} {
    height: calc(~"(100% / @{n}) * @{i} - " @tile-spacing / 2);
  }
  .generate-height(@n, (@i + 1));
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

main {
  background: black;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}

.tile {
  position: absolute;
  overflow: hidden;
  background-color: #101214;
  color: #fff;
  padding: @tile-padding;
}

.screen-16x9 {
  main {
    height: calc(~"100vw / 16 * 9");
  }

  .generate-left(16);
  .generate-top(9);
  .generate-width(16);
  .generate-height(9);
}

.screen-16x10 {
  main {
    height: calc(~"100vw / 16 * 10");
  }

  .generate-left(16);
  .generate-top(10);
  .generate-width(16);
  .generate-height(10);
}

.screen-4x3 {
  main {
    height: calc(~"100vw / 4 * 3");
  }

  .generate-left(4);
  .generate-top(3);
  .generate-width(4);
  .generate-height(3);
}

.text-1 { font-size: 1rem }
.text-2 { font-size: 2rem }
.text-3 { font-size: 3rem }
.text-4 { font-size: 4rem }
