html {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 2vw;
  font-weight: 100;
}

.text-1 { font-size: 1rem }
.text-2 { font-size: 2rem }
.text-3 { font-size: 3rem }
.text-4 { font-size: 4rem }
