<html>
  <head>
    <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 2vw;
      font-weight: 100;
    }

    body {
      margin: 0;
    }

    main {
      height: calc(100vw / 16 * 9);
      background: black;
      top: 50%;
      transform: translateY(-50%);
      position: relative;
    }


    section {
      position: absolute;
      overflow: hidden;
      background-color: #101214;
      color: #fff;
      padding: 0.25rem;
    }

    .top-0 { top: 0.25rem; }
    .top-1 { top: calc((100% / 9) * 1 + 0.25rem); }
    .top-2 { top: calc((100% / 9) * 2 + 0.25rem); }
    .top-3 { top: calc((100% / 9) * 3 + 0.25rem); }
    .top-4 { top: calc((100% / 9) * 4 + 0.25rem); }
    .top-5 { top: calc((100% / 9) * 5 + 0.25rem); }
    .top-6 { top: calc((100% / 9) * 6 + 0.25rem); }
    .top-7 { top: calc((100% / 9) * 7 + 0.25rem); }
    .top-8 { top: calc((100% / 9) * 8 + 0.25rem); }

    .left-0 { left: 0.25rem }
    .left-1 { left: calc((100% / 16) * 1 + 0.25rem); }
    .left-2 { left: calc((100% / 16) * 2 + 0.25rem); }
    .left-3 { left: calc((100% / 16) * 3 + 0.25rem); }
    .left-4 { left: calc((100% / 16) * 4 + 0.25rem); }
    .left-5 { left: calc((100% / 16) * 5 + 0.25rem); }
    .left-6 { left: calc((100% / 16) * 6 + 0.25rem); }
    .left-7 { left: calc((100% / 16) * 7 + 0.25rem); }
    .left-8 { left: calc((100% / 16) * 8 + 0.25rem); }
    .left-9 { left: calc((100% / 16) * 9 + 0.25rem); }
    .left-10 { left: calc((100% / 16) * 10 + 0.25rem); }
    .left-11 { left: calc((100% / 16) * 11 + 0.25rem); }
    .left-12 { left: calc((100% / 16) * 12 + 0.25rem); }
    .left-13 { left: calc((100% / 16) * 13 + 0.25rem); }
    .left-14 { left: calc((100% / 16) * 14 + 0.25rem); }
    .left-15 { left: calc((100% / 16) * 15 + 0.25rem); }

    .width-0 { width: 0; }
    .width-1 { width: calc((100% / 16) * 1 - 0.5rem); }
    .width-2 { width: calc((100% / 16) * 2 - 0.5rem); }
    .width-3 { width: calc((100% / 16) * 3 - 0.5rem); }
    .width-4 { width: calc((100% / 16) * 4 - 0.5rem); }
    .width-5 { width: calc((100% / 16) * 5 - 0.5rem); }
    .width-6 { width: calc((100% / 16) * 6 - 0.5rem); }
    .width-7 { width: calc((100% / 16) * 7 - 0.5rem); }
    .width-8 { width: calc((100% / 16) * 8 - 0.5rem); }
    .width-9 { width: calc((100% / 16) * 9 - 0.5rem); }

    .height-0 { height: 0; }
    .height-1 { height: calc((100% / 9) * 1 - 0.5rem); }
    .height-2 { height: calc((100% / 9) * 2 - 0.5rem); }
    .height-3 { height: calc((100% / 9) * 3 - 0.5rem); }
    .height-4 { height: calc((100% / 9) * 4 - 0.5rem); }
    .height-5 { height: calc((100% / 9) * 5 - 0.5rem); }
    .height-6 { height: calc((100% / 9) * 6 - 0.5rem); }
    .height-7 { height: calc((100% / 9) * 7 - 0.5rem); }
    .height-8 { height: calc((100% / 9) * 8 - 0.5rem); }
    .height-9 { height: calc((100% / 9) * 9 - 0.5rem); }

    .text-1 { font-size: 1rem }
    .text-2 { font-size: 2rem }
    .text-3 { font-size: 3rem }
    .text-4 { font-size: 4rem }


    </style>
  </head>
<body>
  <main>
    <section class="top-0 left-0 width-6 height-9"></section>

    <section class="top-0 left-6 width-4 height-3"></section>
    <section class="top-3 left-6 width-4 height-3"><span class="text-3">Her er en blokk</span></section>
    <section class="top-6 left-6 width-4 height-3">Her er en blokk</section>

    <section class="top-0 left-10 width-6 height-9"></section>
  </main>
</body>
</html>
